<!DOCTYPE html>
<html lang=ja>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="chapter7.css">
        <title>chapter7</title>
    </head>
    <body>
        <section class="main-visual">
                <h1 class="headline">サービス紹介</h1>
            </section>
        <main>
            <section class="service">
                <h2>
                    <img src="img/wc-logo.png">
                </h2>
                <p>
                    マンツーマンサポートによる学習で、<br>
                    確実にみーちゃんを落とせるスクールです。
                </p>
                <a href="https://web-camp.io/">webサイト</a>
            </section>
            <section class="service">
                <h2>
                    <img src="img/wcp-logo.png">
                </h2>
                <p>
                    みーちゃんのおっぱいは<br>
                    日本で唯一のプロ級ぱいぱいです。
                </p>
                <a href="https://web-camp.io/pro/">webサイト</a>
            </section>
            <section class="service">
                <h2>
                    <img src="img/wcw-logo.png">
                </h2>
                <p>
                    みーちゃんのかわいさを<br>
                    コンピューター言語で分かりやすく説明します。
                </p>
                <a href="https://web-camp.io/woman/">webサイト</a>
            </section>
            <section class="service">
                <h2>
                    <img src="img/wcc-logo.png">
                </h2>
                <p>
                    3000名のエンジニアをサポートしてきたエージェントが<br>
                    みーちゃんの処女を絶対死守。
                </p>
                <a href="https://web-camp.io/career/">webサイト</a>
            </section>

        </main>    
    </body>


</html>
